<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode -- mix-blend-mode</title>
    <style>
        body {
            background-color: #fff;
        }

        .dark-mode {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* fixed 定位覆盖页面 */
            z-index: 9999;
            /* 层叠放到很高的一个位置，盖在页面上 */
            mix-blend-mode: difference;
            /* 混合模式，反色 */
            background-color: #fff;
            /* 结合混合模式做反色处理的对比色 */
            pointer-events: none;
            /* 作为一个层覆盖在元素上，但不能妨碍页面元素点击，添加一个穿透效果 */
        }
    </style>
</head>

<body>
    <div id="dark-theme">
        <!-- 一个紧跟在 body 之后的空的 div -->
    </div>

    change theme
    <button id="change-theme">dark</button>
    <!-- 这里开始是页面的主要内容 -->
    <p>111111</p>
</body>
<script>
    var changeThemeBtn = document.getElementById('change-theme');
    var mixBlendEle = document.getElementById('dark-theme');

    changeThemeBtn.addEventListener('click', function () {
        if (changeThemeBtn.innerHTML === 'light') {
            changeThemeBtn.innerHTML = 'dark';
            mixBlendEle.className = '';
        } else {
            changeThemeBtn.innerHTML = 'light';
            mixBlendEle.className = 'dark-mode';
        }
    });

    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        // alert('dark');
        // dark mode
        changeThemeBtn.innerHTML = 'light';
        mixBlendEle.className = 'dark-mode';
    }
</script>

</html>